[main]
cl_template_location = calculate,distros,custom,local,remote
cl_template_path = /var/calculate/custom-verlay/profiles/templates,/var/db/repos/calculate/profiles/templates,/var/db/repos/distros/profiles/templates,/var/calculate/templates,/var/calculate/remote/templates
