[main]
cl_template_location = calculate,distros,kacnep,local,remote
cl_template_path = /var/lib/layman/calculate/profiles/templates,/var/lib/layman/distros/profiles/templates,/var/db/repos/kacnep/profiles/templates,/var/calculate/templates,/var/calculate/remote/templates

[update]
cl_update_rep_name = gentoo,calculate,distros,kacnep
cl_update_rep_url = https://github.com/calculatelinux/gentoo.git,https://github.com/calculatelinux/calculate.git,https://github.com/calculatelinux/distros.git,https://github.com/ilya84/CLDXMkep.git
cl_update_rep_sync = mirror,mirror,mirror,mirror
