[profile]
appearance-border = Greybird-dark-accessibility
appearance-cursor = Calculate
appearance-icons = Faenza-Darkest
appearance-style = Greybird-dark
;appearance-theme =
appearance-wallpaper = #-wallpaper(#-os_x11_resolution-#,/usr/share/wallpapers/Calculate_Linux_14/contents/images)-#
font-size = 10
keyboard-delay = 330
keyboard-rate = 30
mouse-clickpolicy = double
mouse-doubleclick-delayed = 400
mouse-lefthanded = off
power-computer-sleep = 0
power-display-sleep = 30
screensaver-activation = on
screensaver-delay = 10
screensaver-lock = on
wallpaper-cycle = 0
wm-panel-main-autohide = off
wm-panel-main-position = bottom
wm-panel-menu-autohide = off
wm-panel-menu-position = top

[system]
remove_old_kernel = on

[theme]
dm-login-background = /usr/share/themes/Calculate/dm-login.jpg
dm-splash-background = /usr/share/themes/Calculate/dm-splash.jpg
dm-splash-color = 30648b
gfxboot-background = /usr/share/themes/Calculate/gfxboot.jpg
gfxboot-select-color = 461804
gfxboot-text-color = 958490
gfxboot-text-highlight-color = fbcc89
grub-background = /usr/share/themes/Calculate/grub.jpg
grub-gfx-text-color = white/black
grub-gfx-text-highlight-color = black/light-gray
grub-text-color = white/black
grub-text-highlight-color = black/light-gray
profile-background = /usr/share/themes/Calculate/wallpaper.jpg
splash-silent-picture = /usr/share/themes/Calculate/splash-silent.png
splash-silent-type = logo
splash-silent-background-color-begin = 090500
splash-silent-background-color-end = 090500
splash-shutdown-picture = /usr/share/themes/Calculate/splash-shutdown.jpg
splash-shutdown-type = background
splash-shutdown-background-color-begin = 000000
splash-shutdown-background-color-end = 000000
splash-shutdown-text-color = ffffff
